<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<title>stabs.js &middot; the worst tabs ever</title>
<meta name="referrer" content="origin">
<link rel="canonical" href="https://stabs.amdouglas.com/">
<link rel="icon" href="https://cdn.rawgit.com/wnda/pivot/master/favicon.ico">
<style>
@charset "UTF-8";
:root,html,body{box-sizing:border-box;font:400 16px/1.3 'SofiaPro',Roboto,-apple-system,caption;overflow-x:hidden;text-decoration:none;width:100%;min-height:100%}
body{margin:0 auto;padding:8px;padding:.5rem;color:hsl(240,60%,6.9%);-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}
*,:before,:after{box-sizing:inherit;margin:0;padding:0;border:0;box-shadow:none;outline:0;font:inherit}
::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-thumb{background-color:hsl(240,60%,6.9%)}
::-webkit-scrollbar-track{background-color:transparent}
details,main,summary{display:block}
button{cursor:pointer;background:0 0;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-border-radius:0}
a{display:inline-block;padding:4px 4px 0;color:inherit;cursor:pointer;color:#12a8ed;text-decoration:none;border-bottom:2px solid #12a8ed;transition:background .3s cubic-bezier(.2,1,.1,1);}
a:hover,a:focus{background:#12a8ed;color:#fff}
textarea{resize:vertical}
input,textarea{-webkit-border-radius:0}
h1,.tabcontainer{max-width:768px;margin:0 auto}
h1{font-size:64px;color:hsl(240,4%,71%)}
h2{font-size:32px;color:hsl(349,86%,50%)}
.tabcontainer{display:block;font-size:0}
.tab,.tabpane{padding:16px;font-size:16px}
.tab{display:inline-block;margin-bottom:8px;margin-right:8px;font-weight:700;color:hsl(240,4%,71%);border:4px solid hsl(240,4%,71%);box-shadow:4px 4px hsl(240,4%,71%)}
.tab:last-of-type{margin-right:0}
.tab.active{color:hsl(349,86%,50%);border-color:hsl(349,86%,50%);box-shadow:4px 4px hsl(349,86%,50%);}
.tabpane{display:none;color:hsl(349,86%,50%);font-size:16px;text-align:left;border:4px solid hsl(349,86%,50%);box-shadow:4px 4px hsl(349,86%,50%);}
.tabpane.active{display:block}
p{margin-bottom:.6rem}
</style>
</head>
<body>
<style scoped>
@font-face{font-family:'SofiaPro';font-display:fallback;font-weight:400;font-style:normal;font-variant:normal;src:url("https://wnda.github.io/picuse-concept/SofiaProRegular.woff") format("woff")}@font-face{font-family:'SofiaPro';font-display:fallback;font-weight:700;font-style:normal;font-variant:normal;src:url("https://wnda.github.io/picuse-concept/SofiaProBold.woff") format("woff")}
:root,html,body{font-family:'SofiaPro',Roboto,-apple-system,caption}
</style>
<h1>stabs.js</h1>
<div class="tabcontainer">
<button class="tab active">What?</button>
<button class="tab">Why?</button>
<button class="tab">How?</button>
<button class="tab">IE?</button>
<button class="tab">More?</button>
<div class="tabpane active">
  <h2>What?</h2>
  <p>stabs.js is about 50 lines of JavaScript for creating tabbed sections of your webpage.</p>
</div>
<div class="tabpane">
  <h2>Why?</h2>
  <p>Bootstrap requires jQuery. Other alternatives tend to require jQuery. Vanilla JS alternatives navigate to hash fragments in the URL bar.</p>
  <p>I didn't want those things.</p>
</div>
<div class="tabpane">
  <h2>How?</h2>
  <p>stabs.js uses only vanilla JavaScript primarily relying on <code>while</code> loops and <code>classList</code>.</p>
</div>
<div class="tabpane">
  <h2>IE?</h2>
  <p>IE9, or IE8 if you polyfill <code>classList</code>.</p>
  <p>I experimented with <code>className</code> but the code was horribly ugly and inefficient.</p>
</div>
<div class="tabpane">
  <h2>More?</h2>
  <p>Developer: <a href="https://amdouglas.com">A. M. Douglas</a></p>
  <p>GitHub: <a href="https://github.com/wnda/stabs">wnda</a></p>
</div>

</div>
<script>
(function(){function g(){function g(){for(var a=this.parentNode.firstChild,b=[];a;a=a.nextSibling)1===a.nodeType&&a!=this&&b.push(a);for(var a=b.length,d=Array.prototype.indexOf.call(h,this);a--;){var c=b[a].className.split(" "),e=c.indexOf("tabpane"),f=c.indexOf("tab"),c=c.indexOf("active");b[a]!=this&&-1!=f&&b[a].classList.remove("active");b[a]!=this&&-1!=e&&-1!=c&&b[a].classList.remove("active")}this.classList.add("active");l[d].classList.add("active")}for(var f=d[e],h=f.querySelectorAll(".tab"),k=h.length,l=f.querySelectorAll(".tabpane");k--;)h[k].addEventListener("click",g,!1)}for(var d=document.getElementsByClassName("tabcontainer"),e=d.length;e--;)g()})();
</script>
</body>
</html>
